# CapstoneAWI-Spring2020

./: .gitignore  Test File.txt
Application/MAPP/: package-lock.json  package.json  regulationsData.json  safetydata.json  tsconfig.json
Application/MAPP/App_Resources/Android/: app.gradle  settings.json
Application/MAPP/App_Resources/Android/src/main/: AndroidManifest.xml
Application/MAPP/App_Resources/Android/src/main/res/values/: colors.xml
Application/MAPP/App_Resources/iOS/: Info.plist
Application/MAPP/src/: _app-common.scss  package-lock.json  package.json
Application/MAPP/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Application/MAPP/src/app/home/: home-routing.module.ts  home.component.html  home.component.ts  home.module.ts
Application/MAPP/src/app/home/item-detail/: item-detail.component.html  item-detail.component.ts
Application/MAPP/src/app/regulations/: regulations-routing.component.ts  regulations-routing.module.ts  regulations.component.html  regulations.component.spec.ts  regulations.component.ts  regulations.module.ts
Application/MAPP/src/app/regulations/item-detail/: item-detail.component.ts
Application/MAPP/src/app/safety/: safety-routing.module.ts  safety.component.html  safety.component.spec.ts  safety.component.ts  safety.module.ts  search.module.ts
Application/MAPP/src/app/safety/item-detail/: item-detail.component.html  item-detail.component.ts
Application/MAPP/src/app/search/: search-routing.module.ts  search.component.html  search.component.ts  search.module.ts
Application/MAPP/src/app/search/item-detail/: item-detail.component.html
Application/MAPP/src/app/shared/: buoy.service.ts  data.service.ts  geolocation.service.ts  weather-api.service.ts  weather.service.ts
Application/MAPP/src/app/weather/: weather-routing.module.ts  weather.component.css  weather.component.html  weather.component.ts  weather.module.ts
Application/MAPP/src/app/weather/buoy-weather/: buoy-weather.component.css  buoy-weather.component.html  buoy-weather.component.ts
Application/MAPP/src/app/weather/current-weather/: current-weather.component.css  current-weather.component.html  current-weather.component.ts
Application/MAPP/src/app/weather/current-weather/weather-status/: weather-status.component.css  weather-status.component.html  weather-status.component.ts
MAPP/MAPP/: App.cs  MAPP.csproj  MapPage.xaml  MapPage.xaml.cs  Page1.xaml.cs  Page2.xaml.cs  Page3.xaml  Page4.xaml  Page4.xaml.cs
MAPP/MAPP.Android/: MAPP.Android.csproj  MainActivity.cs
MAPP/MAPP.Android/Assets/: boatLaunch.kmz
MAPP/MAPP.Android/Properties/: AssemblyInfo.cs
MAPP/MAPP.Android/Resources/: BoatLaunch.kml  Reefs.kml  Resource.Designer.cs
MAPP/MAPP.Android/Resources/layout/: Tabbar.xml  Toolbar.axml
MAPP/MAPP.Android/Resources/values/: styles.xml
MAPP/MAPP.iOS/: AppDelegate.cs  Main.cs
MAPP/MAPP.iOS/Properties/: AssemblyInfo.cs
Prototype/: MAPP.sln
Prototype/MAPP/MAPP/: MainPage.xaml  MainPage.xaml.cs  MapViewModel.cs  Page1.xaml  Page2.xaml  Page3.xaml.cs
Prototype/MAPP/MAPP.Android/Properties/: AndroidManifest.xml
Prototype/MAPP/MAPP.Android/Resources/: Resource.Designer.cs
Prototype/MAPP/MAPP.Android/Resources/layout/: Tabbar.axml
Prototype/MAPP/MAPP.iOS/: Info.plist  MAPP.iOS.csproj
test3/: MAP.sln
test3/test3/: Application.cs  MAP.csproj  MainActivity.cs
